tenantName: tenant-b

images:
  order-service:
    repository: docker.io/phwildzeiss/k8s-multi-tenant-order-service
    tag: "20250628113710"
  inventory-service:
    repository: docker.io/phwildzeiss/k8s-multi-tenant-inventory
    tag: "20250628104410"
  frontend:
    repository: docker.io/phwildzeiss/k8s-multi-tenant-frontend
    tag: "20250628113710"

resources:
  requests:
    memory: "128Mi"
    cpu: "250m"
  limits:
    memory: "512Mi"
    cpu: "500m"
securityContext:
  runAsNonRoot: true
  runAsUser: 1000