tenantName: tenant-b

images:
  order:
    repository: docker.io/phwildzeiss/k8s-multi-tenant-order-service
    tag: "20250628161947"
  inventory:
    repository: docker.io/phwildzeiss/k8s-multi-tenant-inventory
    tag: "20250628161947"
  frontend:
    repository: docker.io/phwildzeiss/k8s-multi-tenant-frontend
    tag: "20250628161948"

resources:
  requests:
    memory: "128Mi"
    cpu: "250m"
  limits:
    memory: "512Mi"
    cpu: "500m"
securityContext:
  runAsNonRoot: true
  runAsUser: 1000