tenantName: tenant-b

images:
  order:
    repository: bennimoser/k8s-multi-tenant-order-service
    tag: 20250627184255
  inventory:
    repository: bennimoser/k8s-multi-tenant-inventory
    tag: 20250627184256
  frontend:
    repository: bennimoser/k8s-multi-tenant-frontend
    tag: 20250627184256

resources:
  requests:
    memory: "128Mi"
    cpu: "250m"
  limits:
    memory: "512Mi"
    cpu: "500m"
securityContext:
  runAsNonRoot: true
  runAsUser: 1000